########################################################################
#                                                                      #
# This file is part of libfoo.                                         #
#                                                                      #
# libfoo is free software: you can redistribute it and/or modify it    #
# under the terms of the GNU General Public License as published by    #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# libfoo is distributed in the hope that it will be useful, but        #
# WITHOUT ANY WARRANTY; without even the implied warranty of           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         #
# GNU General Public License for more details.                         #
#                                                                      #
# You should have received a copy of the GNU General Public License    #
# along with libfoo.                                                   #
# If not, see <https://www.gnu.org/licenses/>.                         #
#                                                                      #
########################################################################

# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = experimental

cxx.features.modules = true
cxx.features.symexport = true

using cxx

hxx{*}: extension = hxx
cxx{*}: extension = cxx
mxx{*}: extension = mxx

hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
